subscription_id = "your azure subscription id"
resource_group_name = "The resource group name for you ai foundry project"
project_connection_string ="your ai foundry project connection string"
model_deployment = "your AOAI model deployment name, preferrably gpt-4o"
agent_id="the ID of the agent you want to use, if available"
agent_name="barclays_user_proxy"